# automation_framework

./: .gitignore  pom.xml
org/openqa/selenium/support/: annotations.xml
src/main/java/: ArrayListFromMySql.java  RecordDataForVitalsourceNoData.java  WorkWithDatabase.java
src/main/java/com/: Book.java  BookRemove.java
src/main/java/com/extent_report_listener/: ExtentReporterNG.java
src/main/java/com/utils/: ConfigProperties.java  ExcelApiTest.java  ExcelToDataProvider.java  GetScreenshot.java  MysqlConnect.java  MysqlConnectStatic.java  SpreadsheetData.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/: AmazonAsinPairsTest.java  AmazonIsbnAsinTest.java  BaseVitalSourseTest.java  CapturingScreenshotTest.java  CengageFamilyLinkCollectorTest.java  CengageFamilyLinkTest.java  CengageNewNotFoundJunitTest.java  CengageTitle.java  CengageUnlimitedTest.java  CheggNotFoundTest.java  DataDrivenFromExcelTest.java  DataDrivenJunitTest.java  GeckoProxyTest.java  MacmillanNotFoundTest.java  MhEduNotFoundJunitTest.java  MhEduPriceMatchTest.java  MhEducationNotFoundTest.java  MhprofessionalNotFoundTest.java  MhprofessionalPriceMatchTest.java  PearsonPriceMatchTest.java  VitalNoDataTest.java  VitalNotFoundFromMySqlJunitTest.java  VitalNotFoundJunitTest.java  VitalNotFoundTest.java  VitalPriceMatchTest.java  VitalSoursePriceMatchTest.java  WileyPriceMatchTest.java
src/test/java/vitalsource/: BaseVitalSourseTest.java  VitalNoDataTest.java  VitalNotFoundFromMySqlJunitTest.java  VitalNotFoundJunitTest.java  VitalNotFoundTest.java  VitalPriceMatchTest.java
src/testdata/: BMI.xlsx  ISBN13-ASIN.xlsx  IsbnForNotFound.xlsx  NoDataIsbns.xlsx  PriceMatchIsbns.xlsx  PriceMatchVitalsource.xlsx  PriceMatchWiley.xlsx  isbn.txt
test-output/: Extent.html
