chromedriver=C://chromedriver.exe
databaseDriver=com.mysql.jdbc.Driver
mysqlLocalUrl=jdbc:mysql://localhost:3306/user_test
mysqlLocalLogin=root
mysqlLocalPassword=Lke568xr
proxy2=104.196.170.177:3128
bmitestpath=src/testdata/BMI.xlsx
nodatafilepath="src/testdata/NoDataIsbns.xlsx"
notfoundfilepath="src/testdata/IsbnForNotFound.xlsx"
pricematchfilepath="src/testdata/PriceMatchIsbns.xlsx"
sheet="TestData"
name=admin
