chromedriver=C://chromedriver.exe
geckodriver=C://Users//lisnenko//IdeaProjects//automation_2.0//geckodriver.exe
databaseDriver=com.mysql.jdbc.Driver
mysqlLocalUrl=jdbc:mysql://localhost:3306/user_test
mysqlLocalLogin=root
mysqlLocalPassword=Lke568xr
proxy=204.184.214.151:8009
proxy1=158.69.150.164:3128
bmitestpath=src/testdata/BMI.xlsx
sheet="TestData"

