chromedriver=C://chromedriver.exe
geckodriver=C://Users//lisnenko//IdeaProjects//automation_2.0//geckodriver.exe
databaseDriver=com.mysql.jdbc.Driver
mysqlLocalUrl=jdbc:mysql://localhost:3306/user_test
mysqlLocalLogin=root
mysqlLocalPassword=Lke568xr
proxy=198.50.154.130:3128
proxy1=71.13.112.152:3128
bmitestpath=src/testdata/BMI.xlsx
sheet="TestData"

