chromedriver=C://chromedriver.exe
geckodriver=C://Users//lisnenko//IdeaProjects//automation_2.0//geckodriver.exe
databaseDriver=com.mysql.jdbc.Driver
mysqlLocalUrl=jdbc:mysql://localhost:3306/user_test
mysqlLocalLogin=root
mysqlLocalPassword=Lke568xr
proxy=208.184.72.106:8080
proxy1=138.68.245.7:8080
bmitestpath=src/testdata/BMI.xlsx
sheet="TestData"

