chromedriver=C://chromedriver.exe
databaseDriver=com.mysql.jdbc.Driver
mysqlLocalUrl=jdbc:mysql://localhost:3306/user_test
mysqlLocalLogin=root
mysqlLocalPassword=Lke568xr
proxy=40.114.14.173:80
proxy1=191.96.43.220:3128
bmitestpath=src/testdata/BMI.xlsx
sheet="TestData"

